――AS适配方式，作为参考――

laya适配步骤AS：
https://ask.layabox.com/question/331

laya适配步骤js:
https://ask.layabox.com/question/6988

laya适配步骤TS:
https://blog.csdn.net/honey199396/article/details/79585613

matter.js入门:
https://aotu.io/notes/2017/04/17/Matter-js/?o2src=juejin&o2layout=compat
http://web.jobbole.com/91103/

matter.js碰撞规则:
https://segmentfault.com/a/1190000014420047

――――――――――――――――――FD宏编译,具体操作如下(AS开发环境)――――――――――――――――――――
//原始环境变量
SaveAllModified
RunProcessCaptured|D:\软件\LayaAirAS3_1.7.17\as\laya.js.exe;"$(ProjectPath)";iflash=false;

//配置matter.js环境变量；必须将outlaya=true，进行分包渲染
SaveAllModified
RunProcessCaptured|D:\软件\LayaAirAS3_1.7.17\as\laya.js.exe;"$(ProjectPath)";iflash=false;outlaya=true;


――――――――――――――――――h5目录下index.html正确配置――――――――――――――――――――
index.html标签必然引用如以下四个文件，方可运行
//matter.js//matter.js官方引擎库=》需下载
//laya.js//layabox引擎库=》自动编译生成
//LayaRender.js// LayaAir在Matter.js做的适配库=》需从laya官方获取
//LayaSample.max.js//使用laya环境变量适配成功后，在h5文件夹下最终编译生成的.js项目文件=》自动编译生成


PS:尽量不要使用FD的快捷键来编译，有坑，具体情况未查明。
在宏编译内设置好环境变量后，请直接点击菜单栏《宏》=》你设置好的环境进行编译。
PPS:即便引用了matter.js库，FD编写不会有代码提示！！请严格注意大小写。




――――――――――――――――――matter.js简要说明――――――――――――――――――――
Matter.Engine 模块包含了创建和处理引擎的方法，引擎是负责管理和更新模拟世界的控制器，引擎可以控制时间的缩放，可以检测所有的碰撞事件，并且拿到所有碰撞的物体对（pairs）。
在 Matter.js 中任何的物体都需要一个容身处，而存放这些物体的地方，我们称之为世界，物体必须添加到世界里，然后由引擎运行这个世界。而创建世界需要使用到 Matter.World 模块，该模块包含了用于创建和操作世界的方法，一个 Matter.World 相当于一个复合物体，物体、约束、复合物体的聚合体，其次世界还有额外的一些属性，比如重力、边界。


